def avg(title1, title2, title3):
    total = (title1 + title2 + title3) / 3
    return total

num1 = int(input("국어점수 : "))
num2 = int(input("수학점수 : "))
num3 = int(input("과학점수 : "))

score = avg(num1, num2, num3)
print("입력한 과목의 평균은 : %d" %score)



정육면체
def area(x, y):
  num = (x * y * 6)
  return num
width = float(input('가로 또는 세로의 길이 : '))
height = width
cube = area(width, height)
print('입력한 정육면체의 넓이는 %.1f㎠ 입니다.' %cube)



'''chapter06_CA.kiosk.py v1.0'''

def food(menu, num):
    if menu == '김치볶음밥':
        print('김치볶음밥 %d개 주문' %num)
        return 4000*num
    elif menu == '오므라이스':
        print('오므라이스 %d개 주문' %num)
        return 4500*num
    elif menu == '짜장면':
        print('짜장면 %d개 주문' %num)
        return 3500*num
    elif menu == '짬뽕':
        print('짬뽕 %d개 주문' %num)
        return 4000*num
    elif menu == '돈가스':
        print('돈가스 %d개 주문' %num)
        return 5000*num
total = 0
while True:
    choice = input(
'''
[메뉴]
김치볶음밥 : 4000원
오므라이스 : 4500원
짜장면 : 3500원
짬뽕 : 4000원
돈가스 : 5000원
메뉴를 고르세요.(종료=x) : '''
)
    if choice == 'x':
        money=int(input('결제할 금액을 입력하세요.:'))
        break
    number = int(input('갯수? :'))
    total = total + food(choice, number)
 
print('계산하실 금액은 %d원 입니다. 잔돈은 %d원입니다.' %(total, money-total))


