1. 필요한 모듈 설치
sudo apt-get update
sudo apt-get install python3-pip
sudo pip3 install rpi_ws281x adafruit-circuitpython-neopixel

2. config.txt 파일 설정 변경
네오픽셀을 사용하기 위해서는 라즈베리파이의 오디오 출력을 비활성화해야 합니다. 
이를 위해 /boot/config.txt 파일에 아래 내용을 추가하세요.
sudo nano /boot/config.txt
# Disable audio (needed for PWM control on GPIO 18)
dtparam=audio=off

3. 파이썬 코드 예제
다음은 네오픽셀 3개를 제어하는 간단한 코드입니다.
import board
import neopixel
import time

# 설정 부분
LED_PIN = board.D18      # GPIO 18번 핀에 연결
NUM_PIXELS = 3           # 네오픽셀 개수
ORDER = neopixel.GRB     # 네오픽셀 색상 순서

# 네오픽셀 객체 생성
pixels = neopixel.NeoPixel(LED_PIN, NUM_PIXELS, brightness=0.5, auto_write=False, pixel_order=ORDER)

# 네오픽셀 제어 예시
def set_color(index, color):
    pixels.fill((0, 0, 0))  # 모든 LED 끄기
    pixels[index] = color   # 특정 LED에만 색 설정
    pixels.show()

try:
    while True:
        set_color(0, (255, 0, 0))   # 1번째 LED 빨강
        time.sleep(1)
        set_color(1, (255, 255, 0)) # 2번째 LED 노랑
        time.sleep(1)
        set_color(2, (0, 255, 0))   # 3번째 LED 초록
        time.sleep(1)
except KeyboardInterrupt:
    pixels.fill((0, 0, 0))  # 프로그램 종료 시 모든 LED 끄기
    pixels.show()



4. 코드 실행
sudo python3 your_script_name.py
