/* MagicMirror² Config Sample																																																																				
 *																																																																				
 * By Michael Teeuw https://michaelteeuw.nl																																																																				
 * MIT Licensed.																																																																				
 *																																																																				
 * For more information on how you can configure this file																																																																				
 * see https://docs.magicmirror.builders/configuration/introduction.html																																																																				
 * and https://docs.magicmirror.builders/modules/configuration.html																																																																				
 */																																																																				
let config = {																																																																				
    address: "localhost",   // Address to listen on, can be:																																																																				
                            // - "localhost", "127.0.0.1", "::1" to listen on loopback interface																																																																				
                            // - another specific IPv4/6 to listen on a specific interface																																																																				
                            // - "0.0.0.0", "::" to listen on any interface																																																																				
                            // Default, when address config is left out or empty, is "localhost"																																																																				
    port: 8080,																																																																				
    basePath: "/",  // The URL path where MagicMirror² is hosted. If you are using a Reverse proxy																																																																				
                    // you must set the sub path here. basePath must end with a /																																																																				
    ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"],  // Set [] to allow all IP addresses																																																																				
                                                            // or add a specific IPv4 of 192.168.1.5 :																																																																				
                                                            // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],																																																																				
                                                            // or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :																																																																				
                                                            // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],																																																																				
																																																																				
    useHttps: false,        // Support HTTPS or not, default "false" will use HTTP																																																																				
    httpsPrivateKey: "",    // HTTPS private key path, only require when useHttps is true																																																																				
    httpsCertificate: "",   // HTTPS Certificate path, only require when useHttps is true																																																																				
																																																																				
    language: "en", // KR or en 음성인식에는 관계없음																																																																				
    locale: "kr-KR",																																																																				
    logLevel: ["INFO", "LOG", "WARN", "ERROR"], // Add "DEBUG" for even more logging																																																																				
    timeFormat: 24,																																																																				
    units: "metric",																																																																				
    // serverOnly:  true/false/"local" ,																																																																				
    // local for armv6l processors, default																																																																				
    //   starts serveronly and then starts chrome browser																																																																				
    // false, default for all NON-armv6l devices																																																																				
    // true, force serveronly mode, because you want to.. no UI on this device																																																																				
																																																																				
    modules: [																																																																				
        {																																																																				
            module: "alert", 																																																																				
        },																																																																				
        {																																																																				
            module: "updatenotification",																																																																				
            position: "top_bar"																																																																				
        },																																																																				
        {																																																																				
            module: "clock",																																																																				
            position: "top_left"																																																																				
        },																																																																				
        {																																																																				
            module: "calendar",																																																																				
            header: "KR Holidays",																																																																				
            position: "top_left",																																																																				
            config: {																																																																				
                calendars: [																																																																				
                    {																																																																				
                        symbol: "calendar-check",																																																																				
                        url: "https://calendar.google.com/calendar/ical/ko.south_korea%23holiday%40group.v.calendar.google.com/public/basic.ics"																																																																				
                    }																																																																				
                ]																																																																				
            }																																																																				
        },																																																																				
        {																																																																				
            module: "compliments",																																																																				
            position: "lower_third"																																																																				
        },																																																																				
        {																																																																				
            module: "weather",																																																																				
            position: "top_right",																																																																				
            config: {																																																																				
                weatherProvider: "openweathermap",																							https://openweathermap.org/find																																													
                type: "current",																																																																				
                location: false ,															//  location과 ID를 false로 설정할 경우 어시스턴트에서 설정한 위치,경도를 기준으로 날씨정보 가져온다.																																																					
                locationID: false ,   															 //ID from   http://bulk.openweathermap.org/sample/city.list.json.gz; unzip the gz file and find your city																																																					
                apiKey:  "f0c9d24f4fce748cf628234cd476e02a"  																									//로그인 후 API키 발급																																											
            }																																																																				
        },																																																																				
        {																																																																				
            module: "weather",																																																																				
            position: "top_right",																																																																				
            header: "Weather Forecast",																																																																				
            config: {																											1835235																																									
                weatherProvider: "openweathermap",																																																																				
                type: "forecast",																																																																				
                location: Daejeon ,																																																																				
                locationID: 1835224 ,  																 //ID from http://bulk.openweathermap.org/sample/city.list.json.gz; unzip the gz file and find your city																																																				
                apiKey: "f0c9d24f4fce748cf628234cd476e02a"																									//로그인 후 API키 발급																																											
            }																																																																				
        },																																																																				
        {																																																																				
            module: "newsfeed",																																																																				
            position: "bottom_bar",																																																																				
            config: {																																																																				
                feeds: [																																																																				
                    {																																																																				
                        title: "New York Times",																																																																				
                        url: "https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml"																																																																				
                    }																																																																				
                ],																																																																				
                showSourceTitle: true,																																																																				
                showPublishDate: true,																																																																				
                broadcastNewsFeeds: true,																																																																				
                broadcastNewsUpdates: true																																																																				
            }																																																																				
        },																																																																				
        {																																																																				
          module: 'Gateway'																																																																				
        },																																																																				
        {																																																																				
          module: 'EXT-Alert',																																																																				
          config: {																																																																				
            debug: false,																																																																				
            ignore: []																																																																				
          }																																																																				
        },																																																																				
        {																																																																				
          module: "MMM-GoogleAssistant",																																																																				
          configDeepMerge: true,																								https://wiki.bugsounet.fr/en/MMM-GoogleAssistantv4/Configuration																																												
          config: {																								기본 코어 구성과 필요한 구성을 병합																																												
            debug: false,																																																																				
            stopCommand: "stop",																																																																				
            assistantConfig: {																																																																				
                  lang: "en-US",																//사용언어																																																				
                  latitude: 36.32139,																//대전의 위도, 경도								참고사이트  																																												
                  longitude: 127.41972,																								https://latitudelongitude.org/																																												
                  deviceRegistred: true																// 이 모듈이 에 등록된 경우 이 기능을 활성화																																																				
                            },																																																																				
            responseConfig: {																						// GoogleAssistant가 응답해야 하는 방법																																														
              useFullscreen: false,																						// MMM-GoogleAssistant 전체 화면 모드를 사용하고 모든 모듈을 숨깁니다.																																														
              responseOutputCSS: "response_output.css",																						// Google responseOutput 제어를 위한 CSS 이름																																														
              screenOutputTimer: 5000,																						// 5초 후에 응답 창이 숨겨지고 모듈은 대기 상태로 돌아가기																																														
              useChime: true,																						// 상태 변경 시 경고음이 발생																																														
              confirmationChime: true																						// Google이 쿼리를 이해하면 확인 차임벨 발생																																														
                            },																																																																				
            recipes: []																						// 모든 레시피로 MagicMirror 제어되는데 																																														
                    }																						// MMM-GoogleAssistant의 메인 코어에는 기본적으로 레시피가 로드되어 있지않아 추가해야 함																																														
        },																																																																				
        {																																																																				
          module: "EXT-Detector",																																																																				
          position: "top_left",																																																																				
          configDeepMerge: true,																																																																				
          config: {																																																																				
            debug: false,																																																																				
            useIcon: true,																																																																				
            touchOnly: false,																																																																				
            detectors: [																																																																				
              {																																																																				
                detector: "Snowboy",																																																																				
                Model: "jarvis",																																																																				
                Sensitivity: null																																																																				
              },																																																																				
              {																																																																				
                detector: "Porcupine",																																																																				
                Model: "ok google",																																																																				
                Sensitivity: null																																																																				
              },																																																																				
              {																																																																				
                detector: "Porcupine",																																																																				
                Model: "hey google",																																																																				
                Sensitivity: null																																																																				
              }																																																																				
            ]																																																																				
          }																																																																				
        },      																																																																				
    ]																																																																				
};																																																																				
																																																																				
/*************** DO NOT EDIT THE LINE BELOW ***************/																																																																				
if (typeof module !== "undefined") {module.exports = config;}																																																																				
