import tkinter as tk
from tkinter import messagebox
import random

# ν”λ μ΄μ–΄ λ° μ—­ν•  μ„¤μ •
players = ["μλ―Έ", "μ² μ", "μν¬", "λ―Όμ", "μ§€ν"]
roles = ["λ§ν”Όμ•„", "μμ‚¬", "κ²½μ°°"] + ["μ‹λ―Ό"] * (len(players) - 3)
random.shuffle(roles)
assigned_roles = {players[i]: roles[i] for i in range(len(players))}
alive_players = players[:]
protected_player = None  # μμ‚¬κ°€ λ³΄νΈν•λ” ν”λ μ΄μ–΄
police_investigation = None  # κ²½μ°°μ΄ μ΅°μ‚¬ν• ν”λ μ΄μ–΄

# Tkinter μ°½ μ„¤μ •
root = tk.Tk()
root.title("λ§ν”Όμ•„ κ²μ„")
root.geometry("500x600")

# μ—­ν•  μ•„μ΄μ½ μ¶”κ°€ (ν…μ¤νΈ κΈ°λ°)
role_icons = {
    "λ§ν”Όμ•„": "π”",
    "μμ‚¬": "π‘",
    "κ²½μ°°": "π‘®",
    "μ‹λ―Ό": "π™‚"
}

# κ²μ„ λ©”μ‹μ§€ μ¶λ ¥μ© λΌλ²¨
message_label = tk.Label(root, text="κ²μ„μ΄ μ‹μ‘λμ—μµλ‹λ‹¤!", font=("Arial", 14), wraplength=400)
message_label.pack(pady=10)

# ν”λ μ΄μ–΄ μ—­ν•  ν™•μΈ λ²„νΌ
def show_role(player):
    role = assigned_roles[player]
    messagebox.showinfo("μ—­ν•  ν™•μΈ", f"{player}λ‹μ μ—­ν• μ€ {role_icons[role]} {role}μ…λ‹λ‹¤!")

for player in players:
    btn = tk.Button(root, text=f"{player} μ—­ν•  ν™•μΈ", command=lambda p=player: show_role(p))
    btn.pack(pady=3)

# λ§ν”Όμ•„ κ³µκ²© κΈ°λ¥
def mafia_turn():
    global protected_player
    if "λ§ν”Όμ•„" in [assigned_roles[p] for p in alive_players]:
        target = random.choice([p for p in alive_players if p not in ["λ§ν”Όμ•„"]])
        if target == protected_player:
            message_label.config(text=f"π‘ {protected_player}κ°€ μμ‚¬μ λ³΄νΈλ¥Ό λ°›μ•„ μ‚΄μ•„λ‚¨μ•μµλ‹λ‹¤!")
        else:
            alive_players.remove(target)
            message_label.config(text=f"π’€ λ§ν”Όμ•„κ°€ {target}μ„ μ κ±°ν–μµλ‹λ‹¤!")
    else:
        message_label.config(text="λ§ν”Όμ•„κ°€ μ κ±°λμ–΄ λ” μ΄μƒ κ³µκ²©ν•  μ μ—†μµλ‹λ‹¤.")

# κ²½μ°° μ΅°μ‚¬ κΈ°λ¥
def police_turn():
    global police_investigation
    if "κ²½μ°°" in [assigned_roles[p] for p in alive_players]:
        police_investigation = random.choice(alive_players)
        if assigned_roles[police_investigation] == "λ§ν”Όμ•„":
            message_label.config(text=f"π‘® κ²½μ°° μ΅°μ‚¬ κ²°κ³Ό: {police_investigation}λ” λ§ν”Όμ•„μ…λ‹λ‹¤! π”¥")
        else:
            message_label.config(text=f"π‘® κ²½μ°° μ΅°μ‚¬ κ²°κ³Ό: {police_investigation}λ” λ§ν”Όμ•„κ°€ μ•„λ‹™λ‹λ‹¤.")

# μμ‚¬ λ³΄νΈ κΈ°λ¥
def doctor_turn():
    global protected_player
    if "μμ‚¬" in [assigned_roles[p] for p in alive_players]:
        protected_player = random.choice(alive_players)
        message_label.config(text=f"π‘ μμ‚¬κ°€ {protected_player}λ¥Ό λ³΄νΈν•©λ‹λ‹¤!")

# ν¬ν‘ κΈ°λ¥ - ν”λ μ΄μ–΄κ°€ μ§μ ‘ ν¬ν‘ν•μ—¬ μ κ±°ν•  μ‚¬λ μ„ νƒ
def vote_out():
    vote_window = tk.Toplevel(root)
    vote_window.title("ν¬ν‘")
    vote_window.geometry("300x400")

    tk.Label(vote_window, text="π—³ ν¬ν‘ν•  ν”λ μ΄μ–΄λ¥Ό μ„ νƒν•μ„Έμ”", font=("Arial", 12)).pack(pady=10)

    def select_player(player):
        alive_players.remove(player)
        vote_window.destroy()
        message_label.config(text=f"π—³οΈ μ‹λ―Ό ν¬ν‘ κ²°κ³Ό: {player}κ°€ μ κ±°λμ—μµλ‹λ‹¤!")
        check_winner()

    for player in alive_players[:]:
        btn = tk.Button(vote_window, text=player, command=lambda p=player: select_player(p))
        btn.pack(pady=5)

# κ²μ„ μΆ…λ£ μ²΄ν¬
def check_winner():
    mafia_count = sum(1 for p in alive_players if assigned_roles[p] == "λ§ν”Όμ•„")
    citizen_count = len(alive_players) - mafia_count
    
    if mafia_count == 0:
        messagebox.showinfo("κ²μ„ μΆ…λ£", "π‰ μ‹λ―Ό μΉλ¦¬!")
        root.quit()
    elif mafia_count >= citizen_count:
        messagebox.showinfo("κ²μ„ μΆ…λ£", "π’€ λ§ν”Όμ•„ μΉλ¦¬!")
        root.quit()
    else:
        message_label.config(text="κ²μ„μ΄ κ³„μ† μ§„ν–‰λ©λ‹λ‹¤.")

# λ‚®κ³Ό λ°¤μ„ μ§„ν–‰ν•λ” λ²„νΌ μ¶”κ°€
mafia_button = tk.Button(root, text="π™ λ§ν”Όμ•„ κ³µκ²©", command=mafia_turn)
mafia_button.pack(pady=5)

police_button = tk.Button(root, text="π‘® κ²½μ°° μ΅°μ‚¬", command=police_turn)
police_button.pack(pady=5)

doctor_button = tk.Button(root, text="π‘ μμ‚¬ λ³΄νΈ", command=doctor_turn)
doctor_button.pack(pady=5)

vote_button = tk.Button(root, text="β€οΈ μ‹λ―Ό ν¬ν‘", command=vote_out)
vote_button.pack(pady=5)

check_button = tk.Button(root, text="π† μΉλ¦¬ μ΅°κ±΄ ν™•μΈ", command=check_winner)
check_button.pack(pady=5)

# GUI μ‹¤ν–‰
root.mainloop()

----------------------------------------------
  
π“ μ½”λ“ μ „μ²΄ νλ¦„
ν”λ μ΄μ–΄ λ° μ—­ν•  λ°°μ •
Tkinter μ°½ μƒμ„± (GUI μΈν„°νμ΄μ¤)
ν”λ μ΄μ–΄κ°€ μ—­ν• μ„ ν™•μΈν•λ” κΈ°λ¥
λ°¤ (λ§ν”Όμ•„ κ³µκ²©, κ²½μ°° μ΅°μ‚¬, μμ‚¬ λ³΄νΈ)
λ‚® (μ‹λ―Όλ“¤μ΄ ν¬ν‘ν•μ—¬ ν• λ… μ κ±°)
κ²μ„ μΆ…λ£ μ²΄ν¬ (μΉλ¦¬ μ΅°κ±΄ ν™•μΈ)

 --------------------------------------------------

π›  μ½”λ“ μƒμ„Έ λ¶„μ„
1οΈβƒ£ ν”λ μ΄μ–΄ λ° μ—­ν•  λ°°μ •
import tkinter as tk
from tkinter import messagebox
import random
# ν”λ μ΄μ–΄ λ° μ—­ν•  μ„¤μ •
players = ["μλ―Έ", "μ² μ", "μν¬", "λ―Όμ", "μ§€ν"]
roles = ["λ§ν”Όμ•„", "μμ‚¬", "κ²½μ°°"] + ["μ‹λ―Ό"] * (len(players) - 3)
random.shuffle(roles)  # μ—­ν• μ„ λ¬΄μ‘μ„λ΅ μ„μ
assigned_roles = {players[i]: roles[i] for i in range(len(players))}  # ν”λ μ΄μ–΄λ³„ μ—­ν•  λ°°μ •
alive_players = players[:]  # ν„μ¬ μ‚΄μ•„μλ” ν”λ μ΄μ–΄ λ¦¬μ¤νΈ
protected_player = None  # μμ‚¬κ°€ λ³΄νΈν• ν”λ μ΄μ–΄
police_investigation = None  # κ²½μ°°μ΄ μ΅°μ‚¬ν• ν”λ μ΄μ–΄

π’΅ μ„¤λ…:
players λ¦¬μ¤νΈ: κ²μ„μ— μ°Έκ°€ν•  ν”λ μ΄μ–΄ μ΄λ¦„μ„ μ •μ
roles λ¦¬μ¤νΈ: λ§ν”Όμ•„(1λ…), μμ‚¬(1λ…), κ²½μ°°(1λ…), μ‹λ―Ό(λ‚λ¨Έμ§€)
random.shuffle(roles): μ—­ν• μ„ λλ¤ν•κ² μ„μ
assigned_roles: λ”•μ…”λ„λ¦¬λ¥Ό μ‚¬μ©ν•΄ ν”λ μ΄μ–΄μ—κ² μ—­ν• μ„ ν• λ‹Ή
alive_players: μ‚΄μ•„μλ” ν”λ μ΄μ–΄ λ©λ΅μ„ κ΄€λ¦¬

-----------------------------------------------------

2οΈβƒ£ Tkinter μ°½ μƒμ„± (GUI μΈν„°νμ΄μ¤)

# Tkinter μ°½ μ„¤μ •
root = tk.Tk()
root.title("λ§ν”Όμ•„ κ²μ„")
root.geometry("500x600")

π’΅ μ„¤λ…:
tk.Tk() β†’ GUI μ°½μ„ μƒμ„±
.title("λ§ν”Όμ•„ κ²μ„") β†’ μ°½μ μ λ©μ„ μ„¤μ •
.geometry("500x600") β†’ μ°½ ν¬κΈ° μ„¤μ •

-------------------------------------  
  
 3οΈβƒ£ ν”λ μ΄μ–΄ μ—­ν•  ν™•μΈ κΈ°λ¥
role_icons = {
    "λ§ν”Όμ•„": "π”",
    "μμ‚¬": "π‘",
    "κ²½μ°°": "π‘®",
    "μ‹λ―Ό": "π™‚"
}
def show_role(player):
    role = assigned_roles[player]
    messagebox.showinfo("μ—­ν•  ν™•μΈ", f"{player}λ‹μ μ—­ν• μ€ {role_icons[role]} {role}μ…λ‹λ‹¤!")

for player in players:
    btn = tk.Button(root, text=f"{player} μ—­ν•  ν™•μΈ", command=lambda p=player: show_role(p))
    btn.pack(pady=3)

π’΅ μ„¤λ…:
μ—­ν•  μ•„μ΄μ½ μ¶”κ°€: λ§ν”Όμ•„, μμ‚¬, κ²½μ°°, μ‹λ―Όμ„ μ‹κ°μ μΌλ΅ κµ¬λ¶„
μ—­ν•  ν™•μΈ λ²„νΌ μƒμ„±: κ° ν”λ μ΄μ–΄κ°€ ν΄λ¦­ν•λ©΄ λ³ΈμΈμ μ—­ν• μ΄ νμ—…μΌλ΅ λ‚νƒ€λ‚¨

  ----------------------------------------------------

4οΈβƒ£ λ°¤: λ§ν”Όμ•„ κ³µκ²© κΈ°λ¥
def mafia_turn():
    global protected_player
    if "λ§ν”Όμ•„" in [assigned_roles[p] for p in alive_players]:  # λ§ν”Όμ•„κ°€ μ‚΄μ•„μλ‹¤λ©΄
        target = random.choice([p for p in alive_players if assigned_roles[p] != "λ§ν”Όμ•„"])
        if target == protected_player:
            message_label.config(text=f"π‘ {protected_player}κ°€ μμ‚¬μ λ³΄νΈλ¥Ό λ°›μ•„ μ‚΄μ•„λ‚¨μ•μµλ‹λ‹¤!")
        else:
            alive_players.remove(target)
            message_label.config(text=f"π’€ λ§ν”Όμ•„κ°€ {target}μ„ μ κ±°ν–μµλ‹λ‹¤!")
    else:
        message_label.config(text="λ§ν”Όμ•„κ°€ μ κ±°λμ–΄ λ” μ΄μƒ κ³µκ²©ν•  μ μ—†μµλ‹λ‹¤.")

  
π’΅ μ„¤λ…:
λ§ν”Όμ•„κ°€ μ‚΄μ•„ μμΌλ©΄ λλ¤μΌλ΅ ν• λ…μ„ μ κ±°
μμ‚¬κ°€ λ³΄νΈν• κ²½μ° μ‚΄ν•΄ μ‹¤ν¨
λ§ν”Όμ•„κ°€ μ „λ©Έν•λ©΄ κ³µκ²© λ¶κ°€

----------------------------------------------
  
5οΈβƒ£ λ°¤: κ²½μ°° μ΅°μ‚¬ κΈ°λ¥
def police_turn():
    global police_investigation
    if "κ²½μ°°" in [assigned_roles[p] for p in alive_players]:  # κ²½μ°°μ΄ μ‚΄μ•„ μλ‹¤λ©΄
        police_investigation = random.choice(alive_players)
        if assigned_roles[police_investigation] == "λ§ν”Όμ•„":
            message_label.config(text=f"π‘® κ²½μ°° μ΅°μ‚¬ κ²°κ³Ό: {police_investigation}λ” λ§ν”Όμ•„μ…λ‹λ‹¤! π”¥")
        else:
            message_label.config(text=f"π‘® κ²½μ°° μ΅°μ‚¬ κ²°κ³Ό: {police_investigation}λ” λ§ν”Όμ•„κ°€ μ•„λ‹™λ‹λ‹¤.")

  
π’΅ μ„¤λ…:
κ²½μ°°μ΄ λλ¤ν• ν”λ μ΄μ–΄λ¥Ό μ΅°μ‚¬
μ΅°μ‚¬ κ²°κ³Ό λ§ν”Όμ•„ μ—¬λ¶€ μ¶λ ¥  

  ----------------------------------
  
6οΈβƒ£ λ°¤: μμ‚¬ λ³΄νΈ κΈ°λ¥ 
 def doctor_turn():
    global protected_player
    if "μμ‚¬" in [assigned_roles[p] for p in alive_players]:  # μμ‚¬κ°€ μ‚΄μ•„ μλ‹¤λ©΄
        protected_player = random.choice(alive_players)
        message_label.config(text=f"π‘ μμ‚¬κ°€ {protected_player}λ¥Ό λ³΄νΈν•©λ‹λ‹¤!")

π’΅ μ„¤λ…:
μμ‚¬κ°€ λ°¤μ— ν• λ…μ„ λ¬΄μ‘μ„λ΅ μ„ νƒν•΄ λ³΄νΈ
λ³΄νΈλ°›μ€ μ‚¬λμ€ λ§ν”Όμ•„ κ³µκ²©μ„ λ°›μ•„λ„ μƒμ΅΄

-----------------------------------
  
  
7οΈβƒ£ λ‚®: μ‹λ―Ό ν¬ν‘ κΈ°λ¥ 
def vote_out():
    vote_window = tk.Toplevel(root)
    vote_window.title("ν¬ν‘")
    vote_window.geometry("300x400")

    tk.Label(vote_window, text="π—³ ν¬ν‘ν•  ν”λ μ΄μ–΄λ¥Ό μ„ νƒν•μ„Έμ”", font=("Arial", 12)).pack(pady=10)

    def select_player(player):
        alive_players.remove(player)
        vote_window.destroy()
        message_label.config(text=f"π—³οΈ μ‹λ―Ό ν¬ν‘ κ²°κ³Ό: {player}κ°€ μ κ±°λμ—μµλ‹λ‹¤!")
        check_winner()

    for player in alive_players[:]:
        btn = tk.Button(vote_window, text=player, command=lambda p=player: select_player(p))
        btn.pack(pady=5)


  π’΅ μ„¤λ…:
λ‚®μ— μ‚΄μ•„λ‚¨μ€ ν”λ μ΄μ–΄ λ©λ΅μ„ νμ—… μ°½μΌλ΅ ν‘μ‹
ν”λ μ΄μ–΄κ°€ μ§μ ‘ ν΄λ¦­ν•μ—¬ ν¬ν‘ κ°€λ¥

---------------------------------------
  
  8οΈβƒ£ κ²μ„ μΆ…λ£ μ²΄ν¬
def check_winner():
    mafia_count = sum(1 for p in alive_players if assigned_roles[p] == "λ§ν”Όμ•„")
    citizen_count = len(alive_players) - mafia_count
    
    if mafia_count == 0:
        messagebox.showinfo("κ²μ„ μΆ…λ£", "π‰ μ‹λ―Ό μΉλ¦¬!")
        root.quit()
    elif mafia_count >= citizen_count:
        messagebox.showinfo("κ²μ„ μΆ…λ£", "π’€ λ§ν”Όμ•„ μΉλ¦¬!")
        root.quit()
    else:
        message_label.config(text="κ²μ„μ΄ κ³„μ† μ§„ν–‰λ©λ‹λ‹¤.")

  
  π’΅ μ„¤λ…:
λ§ν”Όμ•„κ°€ λ¨λ‘ μ κ±°λλ©΄ μ‹λ―Ό μΉλ¦¬
λ§ν”Όμ•„ μκ°€ μ‹λ―Ό μ μ΄μƒμ΄λ©΄ λ§ν”Όμ•„ μΉλ¦¬
κ²μ„ μΆ…λ£ μ‹ messageboxλ¥Ό μ‚¬μ©ν•΄ κ²°κ³Ό ν‘μ‹ ν›„ root.quit() μ‹¤ν–‰


