%matplotlib inline
import glob
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import matplotlib.font_manager as fm

# 1. TTF 자동 탐색 → 폰트 등록
ttf_paths = glob.glob('/mnt/data/*.ttf') + glob.glob('*.ttf')
if not ttf_paths:
    raise FileNotFoundError("NanumGothic-Regular.ttf 파일을 작업 디렉터리 또는 /mnt/data 에 올려주세요.")
font_path = ttf_paths[0]
fm.fontManager.addfont(font_path)
font_name = fm.FontProperties(fname=font_path).get_name()
mpl.rc('font', family=font_name)

# 2. CSV 자동 탐색 → 데이터 읽기
csv_paths = glob.glob('/mnt/data/*.csv') + glob.glob('*.csv')
if not csv_paths:
    raise FileNotFoundError("CSV 파일을 작업 디렉터리 또는 /mnt/data 에 올려주세요.")
df = pd.read_csv(csv_paths[0], encoding='euc-kr', header=1)

# 3. 숫자형 변환
time_cols = ['계', '1시간 미만', '1~2시간 미만', '2~3시간 미만', '3~6시간 미만', '6시간 이상', '미상/미입력']
df[time_cols] = df[time_cols].apply(pd.to_numeric, errors='coerce')

# 4. 성별별 누적 막대 그래프
gender_total = df[df['연령별(1)']=='계'].set_index('성별(1)')[time_cols]
plt.figure(figsize=(6,4))
bottom = [0]*len(gender_total)
for col in time_cols:
    plt.bar(gender_total.index, gender_total[col], bottom=bottom, label=col)
    bottom = [i + (j if not pd.isna(j) else 0) for i,j in zip(bottom, gender_total[col])]
plt.title('성별별 응급실 도착 시간 분포')
plt.xlabel('성별')
plt.ylabel('건수')
plt.legend(title='도착 소요시간', bbox_to_anchor=(1.05,1), loc='upper left')
plt.tight_layout()
plt.show()

# 5. 남자 연령별 누적 막대 그래프
male_age = df[(df['성별(1)']=='남자') & (df['연령별(1)']!='계')].set_index('연령별(1)')[time_cols]
plt.figure(figsize=(10,6))
bottom = [0]*len(male_age)
for col in time_cols:
    plt.bar(male_age.index, male_age[col], bottom=bottom, label=col)
    bottom = [i + (j if not pd.isna(j) else 0) for i,j in zip(bottom, male_age[col])]
plt.title('남자 연령별 응급실 도착 시간 분포')
plt.xlabel('연령대')
plt.ylabel('건수')
plt.xticks(rotation=45)
plt.legend(title='도착 소요시간', bbox_to_anchor=(1.05,1), loc='upper left')
plt.tight_layout()
plt.show()
