대전 지역의 최신 미세먼지 값을 API로 받아오는 방법

1. API 엔드포인트 및 요청 파라미터 설정
에어코리아 API의 '시도별 실시간 측정정보 조회' 엔드포인트를 사용. 
대전 지역의 미세먼지 데이터를 요청하려면 sidoName 파라미터를 '대전'으로 설정

2. Python 예시 코드
아래는 Python을 사용하여 대전 지역의 최신 미세먼지 값을 API로 받아오는 예시 코드


import requests

# 공공데이터 포털에서 발급받은 API 키
API_KEY = 'YOUR_SERVICE_KEY'  # 발급받은 서비스 키를 입력하세요

# 요청 URL 및 파라미터 설정
url = 'http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty'
params = {
    'serviceKey': API_KEY,
    'returnType': 'json',
    'numOfRows': 10,
    'pageNo': 1,
    'sidoName': '대전',
    'ver': '1.3'
}

# API 요청
response = requests.get(url, params=params)
data = response.json()

# 데이터 출력
print(data)


3. API 응답 데이터 예시
API 요청이 성공적으로 이루어지면, 대전 지역의 실시간 미세먼지 데이터가 JSON 형식으로 반환. 
응답 데이터는 대략 다음과 같은 구조가짐.
JSON 
{
    "response": {
        "header": {
            "resultCode": "00",
            "resultMsg": "NORMAL SERVICE"
        },
        "body": {
            "items": [
                {
                    "stationName": "대전 중구",
                    "mangName": "도시대기",
                    "dataTime": "2024-07-11 10:00",
                    "so2Value": "0.005",
                    "coValue": "0.4",
                    "o3Value": "0.030",
                    "no2Value": "0.018",
                    "pm10Value": "22",
                    "pm10Value24": "20",
                    "pm25Value": "12",
                    "pm25Value24": "10",
                    "khaiValue": "75",
                    "khaiGrade": "2",
                    "so2Grade": "1",
                    "coGrade": "1",
                    "o3Grade": "1",
                    "no2Grade": "1",
                    "pm10Grade": "1",
                    "pm25Grade": "1"
                },
                // 더 많은 항목들이 있을 수 있습니다.
            ],
            "numOfRows": 10,
            "pageNo": 1,
            "totalCount": 23
        }
    }
}
위 응답에서 items 리스트 안에 각 측정소의 실시간 미세먼지 정보가 포함되어 있습니다. 
pm10Value와 pm25Value 항목이 각각 PM10(미세먼지)와 PM2.5(초미세먼지) 값을 나타냅니다.


4. 데이터 필터링 및 출력 예시
대전 지역의 특정 측정소의 최신 미세먼지 값을 출력하는 예시 코드는 다음과 같다

import requests

# 공공데이터 포털에서 발급받은 API 키
API_KEY = 'YOUR_SERVICE_KEY'  # 발급받은 서비스 키를 입력하세요

# 요청 URL 및 파라미터 설정
url = 'http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty'
params = {
    'serviceKey': API_KEY,
    'returnType': 'json',
    'numOfRows': 10,
    'pageNo': 1,
    'sidoName': '대전',
    'ver': '1.3'
}

# API 요청
response = requests.get(url, params=params)
data = response.json()

# 데이터 필터링 및 출력
if data.get("response") and data["response"].get("body") and data["response"]["body"].get("items"):
    items = data["response"]["body"]["items"]
    for item in items:
        print(f"Station: {item['stationName']}, PM10: {item['pm10Value']}, PM2.5: {item['pm25Value']}, Time: {item['dataTime']}")
else:
    print("No data available")


위 코드를 실행하면 대전 지역의 각 측정소의 최신 미세먼지(PM10, PM2.5) 값을 출력할 수 있습니다. 
stationName, pm10Value, pm25Value, dataTime 등의 값을 출력하도록 설정    
